<!DOCTYPE html>
<html lang="en">
<head>
  <title>fag</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
  <!-- <script src="js/jquery-2.1.3.min.js"></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="logo"><a href="index.html">Sitename here</a></div>
          <span class="menu_btn"></span>
            <h3 class="nav_title">меню</h3>
          <nav>
            <span class="menu_close"></span>
              <ul class="menu">
                <li class="menu_item"><a class="menu_link" href="index.html">Призы</a></li>
                <li class="menu_item"><a class="menu_link" href="#">победители</a></li>
                <li class="menu_item current"><a class="menu_link" href="#">Ответы на вопросы</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Правила</a></li>
                <li class="menu_item"><a class="menu_link" href="#">обратная связь</a></li>
                <li class="menu_item"><a class="menu_link" href="#">вход</a></li>
             </ul>
             <div class="clear"></div>
            </nav>
        </div>
      </div>
    </div>
  </header>
<!--==============================content================================-->
<section id="content">

  <div class="container">

    <div class="accordion mb50">
          
      <h2 class="title1 al_center mb45" data-color="fiolet">вопросы и ответы</h2>

        <div class="accordion_item">
            <h4 class="accordion_item_link title3 dot mb15" data-target-accord-title="target1"><span>1. Могу ли я стать участником Акции?</span></h4>
            <div class="sub-menu" data-color="black">    
             <p class="list1">
              Да, если Вы гражданин Российской федерации, и Вы старше 18 лет. Иностранные граждане не могут являться участниками акции.
            </p>
            </div>
        </div>

        <div class="accordion_item">
            <h4 class="accordion_item_link title3 dot mb15" data-target-accord-title="target1"><span>2. Где проходит Акция?</span></h4>
            <div class="sub-menu roboto_light" data-color="black">
              <p class="list1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit totam laboriosam natus, commodi. Maxime, minima modi sed ipsam culpa amet inventore, unde suscipit eaque nostrum numquam accusamus hic earum perspiciatis?
              </p>
            </div>
        </div>

        <div class="accordion_item">
            <h4 class="accordion_item_link title3 dot mb15" data-target-accord-title="target1"><span>3. Каковы сроки Акции?</span></h4>
            <div class="sub-menu roboto_light" data-color="black">
              <p class="list1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit totam laboriosam natus, commodi. Maxime, minima modi sed ipsam culpa amet inventore, unde suscipit eaque nostrum numquam accusamus hic earum perspiciatis?
              </p>
            </div>
        </div>

        <div class="accordion_item">
            <h4 class="accordion_item_link title3 dot mb15" data-target-accord-title="target1"><span>4. Что нужно сделать, чтобы принять участие в Акции?</span></h4>
            <div class="sub-menu roboto_light" data-color="black">
              <p class="list1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit totam laboriosam natus, commodi. Maxime, minima modi sed ipsam culpa amet inventore, unde suscipit eaque nostrum numquam accusamus hic earum perspiciatis?
              </p>
            </div>
        </div>

        <div class="accordion_item">
            <h4 class="accordion_item_link title3 dot mb15" data-target-accord-title="target1"><span>5. Какие призы разыгрываются в Акции?</span></h4>
            <div class="sub-menu roboto_light" data-color="black">
              <p class="list1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit totam laboriosam natus, commodi. Maxime, minima modi sed ipsam culpa amet inventore, unde suscipit eaque nostrum numquam accusamus hic earum perspiciatis?
              </p>
            </div>
        </div>

        <div class="accordion_item">
            <h4 class="accordion_item_link title3 dot mb15" data-target-accord-title="target1"><span>6. Сколько призов я могу получить за весь период акции?</span></h4>
            <div class="sub-menu roboto_light" data-color="black">
              <p class="list1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit totam laboriosam natus, commodi. Maxime, minima modi sed ipsam culpa amet inventore, unde suscipit eaque nostrum numquam accusamus hic earum perspiciatis?
              </p>
            </div>
        </div>
        
        <div class="accordion_item">
            <h4 class="accordion_item_link title3 dot mb15" data-target-accord-title="target1"><span>7. Есть ли ограничения по количеству чеков, которые я могу зарегистрировать?</span></h4>
            <div class="sub-menu roboto_light" data-color="black">
              <p class="list1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit totam laboriosam natus, commodi. Maxime, minima modi sed ipsam culpa amet inventore, unde suscipit eaque nostrum numquam accusamus hic earum perspiciatis?
              </p>
            </div>
        </div>

        <div class="accordion_item">
            <h4 class="accordion_item_link title3 dot mb15" data-target-accord-title="target1"><span>8. Я выиграл ...</span></h4>
            <div class="sub-menu roboto_light" data-color="black">
              <p class="list1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit totam laboriosam natus, commodi. Maxime, minima modi sed ipsam culpa amet inventore, unde suscipit eaque nostrum numquam accusamus hic earum perspiciatis?
              </p>
            </div>
        </div>

        <div class="accordion_item">
            <h4 class="accordion_item_link title3 dot mb15" data-target-accord-title="target1"><span>9. Как определяется победитель Акции?</span></h4>
            <div class="sub-menu roboto_light" data-color="black">
              <p class="list1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit totam laboriosam natus, commodi. Maxime, minima modi sed ipsam culpa amet inventore, unde suscipit eaque nostrum numquam accusamus hic earum perspiciatis?
              </p>
            </div>
        </div>

        <div class="accordion_item">
            <h4 class="accordion_item_link title3 dot mb15" data-target-accord-title="target1"><span>10. Я стал Победителем. Как я об этом узнаю?</span></h4>
            <div class="sub-menu roboto_light" data-color="black">
              <p class="list1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit totam laboriosam natus, commodi. Maxime, minima modi sed ipsam culpa amet inventore, unde suscipit eaque nostrum numquam accusamus hic earum perspiciatis?
              </p>
            </div>
        </div>

        <div class="accordion_item">
            <h4 class="accordion_item_link title3 dot mb15" data-target-accord-title="target1"><span>11. Какую информацию я должен предоставить, если стану победителем?</span></h4>
            <div class="sub-menu roboto_light" data-color="black">
              <p class="list1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit totam laboriosam natus, commodi. Maxime, minima modi sed ipsam culpa amet inventore, unde suscipit eaque nostrum numquam accusamus hic earum perspiciatis?
              </p>
            </div>
        </div>

    </div>

  </div>

</section>
<!--==============================footer=================================-->
   <div class="container arial mt40">
    <div class="row">
      <div class="col-lg-12">
         <p class="al_center">Общий период проведения Акции, включая выдачу призов: с 26 июля 2017 г. по 31 октября 2017 г. включительно. <br>Период  регистрации чеков – с 00 часов 00 минут 00 секунд 26 июля 2017 г. по 23 часа 59 минут 59 секунд 28 сентября 2017 г. <br>Организатор Акции: ООО «ЭсСиЭй Хайджин Продактс Раша». Информация об Акции, правилах ее проведения, количестве призов  <br>в рамках Акции, месте и порядке их получения доступна на сайте <a href="http://www.magnit.libero.promo.ru">www.magnit.libero.promo.ru</a>  <br>Количество подарков ограничено. Акция действует при наличии подгузников/трусиков Libero в торговом зале. </p>

          <p class="al_center">* Внешний вид призов может отличаться от изображения в рекламных материалах. <br>Количество призов ограничено.</p>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">

          <div class="sca">
            <img src="images/sca.png" alt="sca">
          </div>

          <p class='al_center' data-color="white">© 2015 ООО ЭсСиЭй <br>Хайджин Продактс Раша производитель подгузников. Все права защищены</p>

          <div class="social">
            <a href="" class="social__item social__item--vk js-social--auth js-social--auth-vk"></a>
            <a href="" class="social__item social__item--fb js-social--auth js-social--auth-fb"></a>
            <a href="" class="social__item social__item--yt js-social--auth js-social--auth-yt"></a>
          </div>

          <div class="clearfix col_2">
            <div class="f_left al_right">
              <img src="images/sponsor1.jpg" alt="">
            </div>
            <div class="f_right al_left">
              <img src="images/sponsor2.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>


<!--============================== Scripts inclide and init =================================-->
<script src="js/js.js"></script>


</body>
</html>






























