<!DOCTYPE html>
<html lang="en">
<head>
  <title>GUI list</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="logo"><a href="index.html">Sitename here</a></div>
          <nav>
              <ul class="menu">
                <li class="menu_item current"><a class="menu_link" href="index.html">Призы</a></li>
                <li class="menu_item"><a class="menu_link" href="#">победители</a></li>
                <li class="menu_item "><a class="menu_link" href="#">Ответы на вопросы</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Правила</a></li>
                <li class="menu_item"><a class="menu_link" href="#">обратная связь</a></li>
                <li class="menu_item"><a class="menu_link" href="#">вход</a></li>
             </ul>
             <div class="clear"></div>
            </nav>
        </div>
      </div>
    </div>
  </header>
<!--==============================content================================-->
  <section id="content">
  	<div class="container">

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia magnam sunt iure nemo sint est doloremque blanditiis, maiores. Repellat vero dolore tenetur a magni ea deleniti sed saepe enim dignissimos!</p>
      
      <h2 class="title1 al_center mb15" data-color="fiolet">большие подарки для самых маленьких</h2>
      <h4 class="title3 mb10">Период регистрации чеков с 26 июля по 28 сентября 2017 г.</h4>
      <h3 class="title2" data-color="aqua">Зарегистрируйте</h3>
      <h3 class="title2" data-color="red">Получите</h3>
      <h4 class="title3 mb10" data-color="black">чек на сайте</h4>
      <h5 class="title4" data-color="black">в период с 26.07.2017 по 19.09.2017</h5>

    <br>

      <h3 class="title3" data-color="black"><span class="title2" data-color="fiolet">Купите</span> Libero NewBorn,  <br>Сomfort или Up&Go на сумму</h3>
      <h3 class="title3 price" data-color="black"><span class='fz36' data-bg="fiolet_price" data-color="white">500</span>руб. в одном чеке </h3>
      <h5 class="title4" data-color="black">в период с 26.07.2017 по 19.09.2017</h5>

    <br>

      <hr class="hr" data-bg="hr_aqua">
      <hr class="hr" data-bg="hr_fiolet">

    <br>

      <h2 class="al_center title2" data-color="white" >
        <span data-bg="title_bg_fiolet">ежедневные призы</span>
      </h2>

      <h2 class="al_center title2" data-color="white" >
        <span data-bg="title_bg_aqua">еженедельный  <br>приз</span>
      </h2>

      <h2 class="al_center title2" data-color="white" >
        <span data-bg="title_bg_red">приз <br>за каждый чек</span>
      </h2>

      <h2 class="al_center title2" data-color="white" >
        <span data-bg="title_bg_yellow">персональные дaнные</span>
      </h2>

    <br>

      <div data-bg="fiolet_big">
        <h2 class="title1 al_center" data-color="yellow">Участвуйте в розыгрыше</h2>
        <h3 class="title2 al_center" data-color="white">и получите шанс выиграть полезный приз!*</h3>
      </div>

    <br>
    <br>

      <a href="#" class="btn1 d_center" data-color="white" data-skin="aqua">загрузить</a>
      <a href="#" class="btn2" data-color="white" data-skin="yellow">сохранить</a>

    </div>
  </section>
<!--==============================footer=================================-->
  <div class="container arial mt40">
    <div class="row">
      <div class="col-lg-12">
         <p class="al_center">Общий период проведения Акции, включая выдачу призов: с 26 июля 2017 г. по 31 октября 2017 г. включительно. <br>Период  регистрации чеков – с 00 часов 00 минут 00 секунд 26 июля 2017 г. по 23 часа 59 минут 59 секунд 28 сентября 2017 г. <br>Организатор Акции: ООО «ЭсСиЭй Хайджин Продактс Раша». Информация об Акции, правилах ее проведения, количестве призов  <br>в рамках Акции, месте и порядке их получения доступна на сайте <a href="http://www.magnit.libero.promo.ru">www.magnit.libero.promo.ru</a>  <br>Количество подарков ограничено. Акция действует при наличии подгузников/трусиков Libero в торговом зале. </p>

          <p class="al_center">* Внешний вид призов может отличаться от изображения в рекламных материалах. <br>Количество призов ограничено.</p>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">

          <div class="sca">
            <img src="images/sca.png" alt="sca">
          </div>

          <p class='al_center' data-color="white">© 2015 ООО ЭсСиЭй <br>Хайджин Продактс Раша производитель подгузников. Все права защищены</p>

          <div class="social">
            <a href="" class="social__item social__item--vk js-social--auth js-social--auth-vk"></a>
            <a href="" class="social__item social__item--fb js-social--auth js-social--auth-fb"></a>
            <a href="" class="social__item social__item--yt js-social--auth js-social--auth-yt"></a>
          </div>

          <div class="clearfix col_2">
            <div class="f_left al_right">
              <img src="images/sponsor1.jpg" alt="">
            </div>
            <div class="f_right al_left">
              <img src="images/sponsor2.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>


<!--============================== Scripts inclide and init =================================-->
<script src="js/js.js"></script>


</body>
</html>