<!DOCTYPE html>
<html lang="en">
<head>
  <title>LINK</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

  <script src="js/jewelryModals.js"></script>
</head>
<body>
<!--==============================header=================================-->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="logo"><a href="index.html">Sitename here</a></div>
          <span class="menu_btn"></span>
            <h3 class="nav_title">меню</h3>
          <nav>
            <span class="menu_close"></span>
              <ul class="menu">
                <li class="menu_item current"><a class="menu_link" href="index.html">Призы</a></li>
                <li class="menu_item"><a class="menu_link" href="#">победители</a></li>
                <li class="menu_item "><a class="menu_link" href="#">Ответы на вопросы</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Правила</a></li>
                <li class="menu_item"><a class="menu_link" href="#">обратная связь</a></li>
                <li class="menu_item"><a class="menu_link" href="#">вход</a></li>
             </ul>
             <div class="clear"></div>
            </nav>
        </div>
      </div>
    </div>
  </header>
<!--==============================content================================-->
  <section id="content">
  	<div class="container mb50">
    <style>
      li{
        margin-bottom: 15px;
      }
    </style>
      <ul>
        <li><a href="index.html">index.html</a></li>
        <li><a href="fag.html">fag.html</a></li>
        <li><a href="private_office.html">private_office.html</a></li>
        <li><a href="prizes.html">prizes.html</a></li>
        <li><a href="regulations.html">regulations.html</a></li>
        <li><a href="winners.html">winners.html</a></li>
      </ul>
    </div>

    <div class="container">
      <h3 class="title3">Popups</h3>
      <a href="#" data-modal="js-modal--registration">registration</a>
      <br>
      <a href="#" data-modal="js-modal--password">recovery</a>
      <br>
      <a href="#" data-modal="js-modal--feedback">feedback</a>
      <br>
      <a href="#" data-modal="js-modal--auth">auth</a>
      <br>
      <a href="#" data-modal="js-modal--check_registry">check_registry</a>
    </div>
  </section>
  <br>
  <br>
  <br>
<!--==============================footer=================================-->

  <div class="container arial">
    <div class="row">
      <div class="col-lg-12">
         <p class="al_center">Общий период проведения Акции, включая выдачу призов: с 26 июля 2017 г. по 31 октября 2017 г. включительно. <br>Период  регистрации чеков – с 00 часов 00 минут 00 секунд 26 июля 2017 г. по 23 часа 59 минут 59 секунд 28 сентября 2017 г. <br>Организатор Акции: ООО «ЭсСиЭй Хайджин Продактс Раша». Информация об Акции, правилах ее проведения, количестве призов  <br>в рамках Акции, месте и порядке их получения доступна на сайте <a href="http://www.magnit.libero.promo.ru">www.magnit.libero.promo.ru</a>  <br>Количество подарков ограничено. Акция действует при наличии подгузников/трусиков Libero в торговом зале. </p>

          <p class="al_center">* Внешний вид призов может отличаться от изображения в рекламных материалах. <br>Количество призов ограничено.</p>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">

          <div class="sca">
            <img src="images/sca.png" alt="sca">
          </div>

          <p class='al_center' data-color="white">© 2015 ООО ЭсСиЭй <br>Хайджин Продактс Раша производитель подгузников. Все права защищены</p>

          <div class="social">
            <a href="" class="social__item social__item--vk js-social--auth js-social--auth-vk"></a>
            <a href="" class="social__item social__item--fb js-social--auth js-social--auth-fb"></a>
            <a href="" class="social__item social__item--yt js-social--auth js-social--auth-yt"></a>
          </div>

          <div class="clearfix col_2">
            <div class="f_left al_right">
              <img src="images/sponsor1.jpg" alt="">
            </div>
            <div class="f_right al_left">
              <img src="images/sponsor2.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>


<!-- POPUPS -->
  <div class="modal js-modal--registration">
      <div class="modal__body">
          <a href="" class="modal__close"></a>

          <div class="modal__header">
              <div class="modal__title title2 mb20">Регистрация</div>
              <h4 class="title4 arial al_center">Через социальную сеть</h4>
          </div>

          <div class="modal__content">
              <div class="social">
                  <!--authorization-->
                  <a href="" class="social__item social__item--fb js-social--auth js-social--auth-fb"></a>
                  <a href="" class="social__item social__item--vk js-social--auth js-social--auth-vk"></a>
                  <a href="" class="social__item social__item--ok js-social--auth js-social--auth-ok"></a>
              </div>

              <form action="" class="form">
                  <!-- <div class="form__alert">
                      Заполните обязательные поля
                  </div> -->

                  <div class="grids">
                    <div class="grid grid--48p f_left">
                      <div class="form__row">
                          <div class="form__control">
                              <div class="form__elem">
                                  <label for="inp_" class="form__label">Имя</label>
                                  <div class="form__input">
                                      <input type="text" id="inp_" name="inp_" placeholder="Марина">
                                  </div>
                              </div>
                              <div class="form__error">Заполните поле</div>
                          </div>
                      </div>
                    </div>
                    
                    <div class="grid grid--48p grid--right">
                      <div class="form__row">
                          <div class="form__control">
                              <div class="form__elem">
                                  <label for="inp_" class="form__label">Фамилия:</label>
                                  <div class="form__input">
                                      <input type="text" id="inp_" name="inp_" placeholder="Смирнова">
                                  </div>
                              </div>
                              <div class="form__error">Смирнова</div>
                          </div>
                      </div>
                    </div>
                  </div>

                  <div class="grids">
                    <div class="grid grid--48p f_left">
                      <div class="form__row">
                          <div class="form__control">
                              <div class="form__elem">
                                  <label for="inp_" class="form__label">Дата рождения:</label>
                                  <div class="form__input datepicker">
                                      <input type="text" class='datepicker_ui' id="inp_" name="inp_" placeholder="__.__.____">
                                  </div>
                              </div>
                              <div class="form__error">Заполните поле</div>
                          </div>
                      </div>
                    </div>
                    
                    <div class="grid grid--48p grid--right">
                      <div class="form__row">
                          <div class="form__control">
                            <p class="form__label mb12">Пол:</p>
                            <div class="form__elem form__elem--str mr25">
                                <div class="form__radio">
                                    <input type="radio" id="inp_" name="inp_">
                                </div>
                                <label for="inp_" class="form__label">Мужской</label>
                            </div>
                            <div class="form__elem form__elem--str">
                                <div class="form__radio">
                                    <input type="radio" id="inp_" name="inp_">
                                </div>
                                <label for="inp_" class="form__label">Женский</label>
                            </div>
                            <div class="form__error"></div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <hr class="mod_hr mb20">

                  <div class="grids">
                    <div class="grid grid--48p f_left">
                      <div class="form__row">
                          <div class="form__control">
                            <div class="form__elem">
                                <label for="inp_" class="form__label">Регион:</label>
                                <div class="form__select">
                                    <select id="" name="">
                                        <option value="1" disabled selected>Кировская область</option>
                                        <option value="2">ipsum</option>
                                        <option value="3">dolor</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form__error"></div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="grid grid--48p grid--right">
                      <div class="form__row">
                          <div class="form__control">
                            <div class="form__elem">
                                <label for="inp_" class="form__label">Регион:</label>
                                <div class="form__select">
                                    <select id="" name="">
                                        <option value="1" disabled selected>Кировская область</option>
                                        <option value="2">ipsum</option>
                                        <option value="3">dolor</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form__error"></div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="grids">
                    <div class="grid grid--48p f_left">
                      <div class="form__row">
                          <div class="form__control">
                              <div class="form__elem">
                                  <label for="inp_" class="form__label">Улица:</label>
                                  <div class="form__input">
                                      <input type="text" id="inp_" name="inp_" placeholder="Ленина">
                                  </div>
                              </div>
                              <div class="form__error">Заполните поле</div>
                          </div>
                      </div>
                    </div>
                    
                    <div class="grid grid--48p grid--right">
                      <div class="grids">
                        <div class="grid grid--24p">
                          <div class="form__row">
                              <div class="form__control">
                                <div class="form__elem">
                                    <label for="inp_" class="form__label">Дом:</label>
                                    <div class="form__input">
                                        <input class="al_center" type="text" id="inp_" name="inp_" placeholder="4">
                                    </div>
                                </div>
                                <div class="form__error"></div>
                              </div>
                          </div>
                        </div>

                        <div class="grid grid--24p">
                          <div class="form__row">
                              <div class="form__control">
                                <div class="form__elem">
                                    <label for="inp_" class="form__label">Корп:</label>
                                    <div class="form__input">
                                        <input class="al_center" type="text" id="inp_" name="inp_" placeholder="2">
                                    </div>
                                </div>
                                <div class="form__error"></div>
                              </div>
                          </div>
                        </div>

                        <div class="grid grid--24p">
                          <div class="form__row">
                              <div class="form__control">
                                <div class="form__elem">
                                    <label for="inp_" class="form__label">Кв:</label>
                                    <div class="form__input">
                                        <input class="al_center" type="text" id="inp_" name="inp_" placeholder="194">
                                    </div>
                                </div>
                                <div class="form__error"></div>
                              </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <hr class="mod_hr mb20">

                  <div class="grids">
                    <div class="grid grid--48p f_left">
                      <div class="form__row">
                          <div class="form__control">
                              <div class="form__elem">
                                  <label for="inp_" class="form__label">E-mail:</label>
                                  <div class="form__input">
                                      <input type="text" id="inp_" name="inp_" placeholder="smir_m@mail.ru">
                                  </div>
                              </div>
                              <div class="form__error">Заполните поле</div>
                          </div>
                      </div>
                    </div>
                    
                    <div class="grid grid--48p grid--right">
                      <div class="form__row">
                          <div class="form__control">
                            <div class="form__elem">
                                  <label for="inp_" class="form__label">Телефон:</label>
                                  <div class="form__input">
                                      <input type="text" id="inp_" name="inp_" placeholder="+7 (___) ___ - __ - __">
                                  </div>
                              </div>
                            <div class="form__error"></div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <hr class="mod_hr mb20">

                  <div class="grids">
                    <div class="grid grid--48p f_left">
                      <div class="form__row">
                          <div class="form__control">
                              <div class="form__elem">
                                  <label for="inp_" class="form__label">Пароль:</label>
                                  <div class="form__input">
                                      <input type="text" id="inp_" name="inp_" placeholder="*************">
                                  </div>
                              </div>
                              <div class="form__error"></div>
                          </div>
                      </div>
                    </div>
                    
                    <div class="grid grid--48p grid--right">
                      <div class="form__row">
                          <div class="form__control">
                            <div class="form__elem">
                                  <label for="inp_" class="form__label">Повторить пароль:</label>
                                  <div class="form__input">
                                      <input type="text" id="inp_" name="inp_" placeholder="*************">
                                  </div>
                              </div>
                            <div class="form__error"></div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <hr class="mod_hr mb20">

                  <div class="form__row">
                    <div class="form__control">
                        <div class="form__elem form__elem--str">
                            <div class="form__checkbox">
                                <input type="checkbox" id="inp_" name="inp_">
                            </div>
                            <label for="inp_" class="form__label">Я согласен с правилами <a href="#">Акции</a></label>
                            <div class="form__error"></div>
                        </div>
                    </div>
                  </div>

                  <div class="form__row mb20">
                    <div class="form__control">
                        <div class="form__elem form__elem--str">
                            <div class="form__checkbox">
                                <input type="checkbox" id="inp_" name="inp_">
                            </div>
                            <label for="inp_" class="form__label">Согласен на новостную e-mail рассылку</label>
                            <div class="form__error"></div>
                        </div>
                    </div>
                  </div>

                  <div class="img_box mb25 al_center">
                    <img src="images/recaptcha.jpg">
                  </div>

                  <div class="form__row">
                      <button class="btn2 d_center" data-skin="aqua" data-color="white">Регистрация</button>
                  </div>
              </form>
          </div>
          
          <div class="modal__footer">

          </div>
      </div>
  </div>

  <div class="modal js-modal--password">
    <div class="modal__body">
        <a href="" class="modal__close"></a>

        <div class="modal__header">
            <div class="modal__title title3">Восстановление пароля</div>
        </div>

        <div class="modal__content">
            <form action="" class="form">
                <!-- <div class="form__alert">
                    Заполните поля
                </div> -->

                <div class="form__row">
                    <div class="form__control">
                        <div class="form__elem">
                            <label for="inp_" class="form__label al_center">E-mail:</label>
                            <div class="form__input">
                                <input class="al_center" type="password" id="inp_" name="inp_" placeholder="user@mail.ru">
                            </div>
                        </div>
                        <div class="form__error">Заполните поле</div>
                    </div>
                </div>


                <div class="form__row">
                    <button class="btn2 d_center" data-skin="aqua" data-color="white">Выслать</button>
                </div>
            </form>
        </div>
    </div>
  </div>

  <div class="modal js-modal--feedback">
    <div class="modal__body">
        <a href="" class="modal__close"></a>

        <div class="modal__header">
            <div class="modal__title title3">обратная связь</div>
        </div>

        <div class="modal__content">
            <form action="" class="form">
                <!-- <div class="form__alert">
                    Заполните поля
                </div> -->

                <div class="form__row">
                    <div class="form__control">
                        <div class="form__elem">
                            <label for="inp_" class="form__label">Фамилия:</label>
                            <div class="form__input">
                                <input type="password" id="inp_" name="inp_" placeholder="Дмитриев">
                            </div>
                        </div>
                        <div class="form__error">Заполните поле</div>
                    </div>
                </div>

                <div class="form__row">
                    <div class="form__control">
                        <div class="form__elem">
                            <label for="inp_" class="form__label">Имя:</label>
                            <div class="form__input">
                                <input type="password" id="inp_" name="inp_" placeholder="Дмитрий">
                            </div>
                        </div>
                        <div class="form__error">Заполните поле</div>
                    </div>
                </div>

                <div class="form__row">
                    <div class="form__control">
                        <div class="form__elem">
                            <label for="inp_" class="form__label">E-mail:</label>
                            <div class="form__input">
                                <input type="password" id="inp_" name="inp_" placeholder="user@mail.ru">
                            </div>
                        </div>
                        <div class="form__error">Заполните поле</div>
                    </div>
                </div>

                <div class="form__row">
                    <div class="form__control">
                        <div class="form__elem">
                            <label for="inp_" class="form__label">Сообщение</label>
                            <div class="form__textarea">
                                <textarea id="inp_" name="inp_" cols="30" rows="10" placeholder=""></textarea>
                            </div>
                        </div>
                        <div class="form__error"></div>
                    </div>
                </div>

                <div class="form__row">
                    <div class="form__control">
                        <div class="form__elem clearfix file__elem">
                            <label for="inp_" class="form__label">Прикрепить файл:</label>
                            <div>
                                <input type="file" id="inp_" name="inp_" placeholder="" class='file__attach1'>
                                <span class="file__elem__text checks__file-text1">Выберите файл</span>
                            </div>
                        </div>
                        <div class="form__error"></div>
                    </div>
                </div>

                <div class="form__row">
                    <button class="btn2 d_center" data-skin="aqua" data-color="white">Отправить</button>
                </div>
            </form>
        </div>
    </div>
  </div>

  <div class="modal js-modal--auth">
      <div class="modal__body">
          <a href="" class="modal__close"></a>

          <div class="modal__header">
              <div class="modal__title title3 mb20">Авторизация</div>
              <h4 class="title4 arial al_center">Через социальную сеть</h4>
          </div>

          <div class="modal__content">
              <div class="social">
                  <!--authorization-->
                  <a href="" class="social__item social__item--fb js-social--auth js-social--auth-fb"></a>
                  <a href="" class="social__item social__item--vk js-social--auth js-social--auth-vk"></a>
                  <a href="" class="social__item social__item--ok js-social--auth js-social--auth-ok"></a>
              </div>

              <form action="" class="form">
                  <!-- <div class="form__alert">
                      Введите email и пароль
                  </div> -->

                  <div class="form__row">
                      <div class="form__control">
                          <div class="form__elem">
                              <label for="inp_" class="form__label al_center">E-mail</label>
                              <div class="form__input">
                                  <input class="al_center" type="text" id="inp_" name="inp_" placeholder="user@mail.ru">
                              </div>
                          </div>
                          <div class="form__error">Заполните поле</div>
                      </div>
                  </div>

                  <div class="form__row">
                      <div class="form__control">
                          <div class="form__elem">
                              <label for="inp_" class="form__label al_center">Пароль</label>
                              <div class="form__input">
                                  <input class="al_center" type="password" id="inp_" name="inp_" placeholder="*************">
                              </div>
                          </div>
                          <div class="form__error">Заполните поле</div>
                      </div>
                  </div>

                  <div class="form__row">
                      <button class="btn2 d_center" data-skin="aqua" data-color="white">Войти</button>
                  </div>

                  <div class="grids">
                    <div class="grid grid--50p">
                      <a href="#" data-modal="js-modal--password" class='arial'>Забыли пароль?</a>
                    </div>
                    <div class="grid grid--50p al_right grid--right">
                      <a href="#" data-modal="js-modal--registration" class='arial'>Регистрация</a>
                    </div>
                  </div>
              </form>
          </div>
      </div>
  </div>

  <div class="modal js-modal--check_registry">
      <div class="modal__body">
          <a href="" class="modal__close"></a>

          <div class="modal__header">
              <div class="modal__title title3 mb20">Регистрация чека</div>
          </div>

          <div class="modal__content">
              <div class="grids">
                <div class="grid grid--48p">
                  <div class="form__row file_box">
                      <div class="form__control">
                          <div class="form__elem ">
                              <div>
                                  <span class="file_box__text checks__file-text">Загрузить изображения чека</span>
                                  <input type="file" id="inp_" name="inp_" placeholder="" class='file__attach'>
                              </div>
                          </div>
                          <div class="form__error"></div>
                      </div>
                  </div>
                </div>

                <div class="grid grid--48p grid--right">
                  <div class="form__row">
                      <div class="form__control">
                          <div class="form__elem">
                              <label for="inp_" class="form__label">Дата покупки:</label>
                              <div class="form__input datepicker">
                                  <input type="text" class='datepicker_ui' id="inp_" name="inp_" placeholder="__.__.____">
                              </div>
                          </div>
                          <div class="form__error">Заполните поле</div>
                      </div>
                  </div>

                  <div class="form__row">
                      <div class="form__control">
                          <div class="form__elem">
                              <label for="inp_" class="form__label">Номер чека:</label>
                              <div class="form__input">
                                  <input type="text" id="inp_" name="inp_" placeholder="">
                              </div>
                          </div>
                          <div class="form__error">Заполните поле</div>
                      </div>
                  </div>

                  <div class="form__row">
                      <div class="form__control">
                          <div class="form__elem">
                              <label for="inp_" class="form__label">Cумма покупки продукции:</label>
                              <span class="arial fz14" data-color="grey">Libero NewBorn и/или Libero Comfort <br>и/или Libero Up&Go</span>
                              <div class="form__input">
                                  <input class="al_right" type="text" id="inp_" name="inp_" placeholder="руб.">
                              </div>
                          </div>
                          <div class="form__error">Заполните поле</div>
                      </div>
                  </div>

                </div>
              </div>

              <div class="form__row">
                  <button class="btn2 d_center" data-skin="aqua" data-color="white">Отправить</button>
              </div>
          </div>
      </div>
  </div>

<!--============================== Scripts inclide and init =================================-->
    <script src="js/jewelryTabs.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/js.js"></script>
</body>
</html>
