<!DOCTYPE html>
<html lang="en">
<head>
  <title>Private office</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="logo"><a href="index.html">Sitename here</a></div>
          <span class="menu_btn"></span>
            <h3 class="nav_title">меню</h3>
          <nav>
            <span class="menu_close"></span>
              <ul class="menu">
                <li class="menu_item"><a class="menu_link" href="index.html">Призы</a></li>
                <li class="menu_item"><a class="menu_link" href="#">победители</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Ответы на вопросы</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Правила</a></li>
                <li class="menu_item"><a class="menu_link" href="#">обратная связь</a></li>
                <li class="menu_item current"><a class="menu_link" href="#">вход</a></li>
             </ul>
             <div class="clear"></div>
            </nav>
        </div>
      </div>
    </div>
  </header>
<!--==============================content================================-->
  <section id="content">
  	<div class="container mb40">
      <h2 class="title1 al_center mb45">Личный кабинет</h2>
      <h2 class="al_center title2 mb20" data-color="white" >
        <span data-bg="title_bg_yellow">персональные дaнные</span>
      </h2>

      <form action="" class='form'>
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="form__row">
              <div class="form__control">
                  <div class="form__elem">
                      <label for="inp_" class="form__label">Имя:</label>
                      <div class="form__input">
                          <input type="text" id="inp_" name="inp_" placeholder="Марина">
                      </div>
                  </div>
                  <div class="form__error"></div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="form__row">
              <div class="form__control">
                  <div class="form__elem">
                      <label for="inp_" class="form__label">Фамилия:</label>
                      <div class="form__input">
                          <input type="text" id="inp_" name="inp_" placeholder="Смирнова">
                      </div>
                  </div>
                  <div class="form__error"></div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="form__row">
              <div class="form__control">
                  <div class="form__elem">
                      <label for="inp_" class="form__label">Дата рождения:</label>
                      <div class="form__input">
                          <input type="text" id="datepicker" name="inp_" placeholder="21.10.1994">
                      </div>
                  </div>
                  <div class="form__error"></div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="form__row">
              <div class="form__control">
                  <p class="form__label mb12">Пол:</p>
                  <div class="form__elem form__elem--str mr20">
                      <div class="form__radio">
                          <input type="radio" id="inp_" name="inp_">
                      </div>
                      <label for="inp_" class="form__label">Мужской</label>
                  </div>
                  <div class="form__elem form__elem--str">
                      <div class="form__radio">
                          <input type="radio" id="inp_" name="inp_">
                      </div>
                      <label for="inp_" class="form__label">Женский</label>
                  </div>
                  <div class="form__error"></div>
              </div>
          </div>
          </div>

        </div>

        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="form__row">
              <div class="form__control">
                  <div class="form__elem">
                      <label for="inp_" class="form__label">Регион:</label>
                      <div class="form__select">
                          <select id="" name="">
                              <option value="1" disabled selected>Кировская область</option>
                              <option value="2">ipsum</option>
                              <option value="3">dolor</option>
                          </select>
                      </div>
                  </div>
                  <div class="form__error"></div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="form__row">
              <div class="form__control">
                  <div class="form__elem">
                      <label for="inp_" class="form__label">Город:</label>
                      <div class="form__select">
                          <select id="" name="">
                              <option value="1" disabled selected>Киров</option>
                              <option value="2">ipsum</option>
                              <option value="3">dolor</option>
                          </select>
                      </div>
                  </div>
                  <div class="form__error"></div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="form__row">
              <div class="form__control">
                  <div class="form__elem">
                      <label for="inp_" class="form__label">Улица:</label>
                      <div class="form__input">
                          <input type="text" id="inp_" name="inp_" placeholder="Ленина">
                      </div>
                  </div>
                  <div class="form__error"></div>
              </div>
            </div>
          </div>

          <div class="col-lg-1 col-md-1 col-sm-2 col-xs-12">
            <div class="form__row">
              <div class="form__control">
                  <div class="form__elem">
                      <label for="inp_" class="form__label">Дом:</label>
                      <div class="form__input">
                          <input class="al_center" type="text" id="inp_" name="inp_" placeholder="14">
                      </div>
                  </div>
                  <div class="form__error"></div>
              </div>
            </div>
          </div>

          <div class="col-lg-1 col-md-1 col-sm-2 col-xs-12">
            <div class="form__row">
              <div class="form__control">
                  <div class="form__elem">
                      <label for="inp_" class="form__label">Корп:</label>
                      <div class="form__input">
                          <input class="al_center" type="text" id="inp_" name="inp_" placeholder="2">
                      </div>
                  </div>
                  <div class="form__error"></div>
              </div>
            </div>
          </div>

          <div class="col-lg-1 col-md-1 col-sm-2 col-xs-12">
            <div class="form__row">
              <div class="form__control">
                  <div class="form__elem">
                      <label for="inp_" class="form__label">Кв:</label>
                      <div class="form__input">
                          <input class="al_center" type="text" id="inp_" name="inp_" placeholder="194">
                      </div>
                  </div>
                  <div class="form__error"></div>
              </div>
            </div>
          </div>

        </div>

        <div class="row">

          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="form__row">
              <div class="form__control">
                  <div class="form__elem">
                      <label for="inp_" class="form__label">Телефон:</label>
                      <div class="form__input form__input_type2">
                          <input type="text" id="inp_" name="inp_" placeholder="+7 (916) 112-13-14">
                      </div>
                  </div>
                  <div class="form__error"></div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="form__row">
              <div class="form__control">
                  <div class="form__elem">
                      <label for="inp_" class="form__label">E-mail:</label>
                      <div class="form__input form__input_type2">
                          <input type="text" id="inp_" name="inp_" placeholder="smir_m@mail.ru">
                      </div>
                  </div>
                  <div class="form__error"></div>
              </div>
            </div>
          </div>

        </div>
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="form__row">
              <div class="form__control">
                  <div class="form__elem">
                      <label for="inp_" class="form__label">Старый пароль:</label>
                      <div class="form__input">
                          <input type="text" id="inp_" name="inp_" placeholder="*************">
                      </div>
                  </div>
                  <div class="form__error"></div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="form__row">
              <div class="form__control">
                  <div class="form__elem">
                      <label for="inp_" class="form__label">Новый пароль:</label>
                      <div class="form__input">
                          <input type="text" id="inp_" name="inp_" placeholder="*************">
                      </div>
                  </div>
                  <div class="form__error"></div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="form__row">
              <div class="form__control">
                  <div class="form__elem">
                      <label for="inp_" class="form__label">Повторить новый пароль:</label>
                      <div class="form__input">
                          <input type="text" id="inp_" name="inp_" placeholder="*************">
                      </div>
                  </div>
                  <div class="form__error"></div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="form__row">
              <button href="#" class="btn2 mt25" data-color="white" data-skin="yellow">сохранить</button>
            </div>
          </div>

        </div>

      </form>
    </div>

    <div class="container mb50">
      <div class="row">
        <div class="col-lg-12">

          <h2 class="al_center title2 mb30" data-color="white" >
            <span data-bg="title_bg_aqua">Зарегистрированные чеки</span>
          </h2>

          <table class="table col_3">
            <tr>
              <th>Дата регистрации</th>
              <th>Номер чека</th>
              <th>Статус проверки чека</th>
            </tr>
            <tr>
              <td>03.08.2017</td>
              <td>244323</td>
              <td data-color="aqua">Подтвержден</td>
            </tr>
            <tr>
              <td>03.08.2017</td>
              <td>345645</td>
              <td data-color="aqua">Подтвержден</td>
            </tr>
            <tr>
              <td>01.08.2017</td>
              <td>456486</td>
              <td data-color="red">Не подтвержден</td>
            </tr>
          </table>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-12">

          <h2 class="al_center title2 mb30" data-color="white" >
            <span data-bg="title_bg_fiolet">мои призы</span>
          </h2>

          <table class="table col_3">
            <tr>
              <th>Дата РОЗЫГРЫША</th>
              <th>Номер чека</th>
              <th>Код литрес</th>
              <th>ПРИЗ</th>
            </tr>
            <tr>
              <td>03.08.2017</td>
              <td>244323</td>
              <td data-color="fiolet" class="reg td_und">24def432we3</td>
              <td>Беговел</td>
            </tr>
            <tr>
              <td>03.08.2017</td>
              <td>345645</td>
              <td data-color="fiolet" class="reg td_und">34rw5we645</td>
              <td>Термотарелка</td>
            </tr>
            <tr>
              <td>01.08.2017</td>
              <td>456486</td>
              <td data-color="fiolet" class="reg td_und">456te4re8w6</td>
              <td>Видеоняня</td>
            </tr>
          </table>

        </div>
      </div>
    </div>
  </section>
<!--==============================footer=================================-->
  <div class="container arial mt40">
    <div class="row">
      <div class="col-lg-12">
         <p class="al_center">Общий период проведения Акции, включая выдачу призов: с 26 июля 2017 г. по 31 октября 2017 г. включительно. <br>Период  регистрации чеков – с 00 часов 00 минут 00 секунд 26 июля 2017 г. по 23 часа 59 минут 59 секунд 28 сентября 2017 г. <br>Организатор Акции: ООО «ЭсСиЭй Хайджин Продактс Раша». Информация об Акции, правилах ее проведения, количестве призов  <br>в рамках Акции, месте и порядке их получения доступна на сайте <a href="http://www.magnit.libero.promo.ru">www.magnit.libero.promo.ru</a>  <br>Количество подарков ограничено. Акция действует при наличии подгузников/трусиков Libero в торговом зале. </p>

          <p class="al_center">* Внешний вид призов может отличаться от изображения в рекламных материалах. <br>Количество призов ограничено.</p>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">

          <div class="sca">
            <img src="images/sca.png" alt="sca">
          </div>

          <p class='al_center' data-color="white">© 2015 ООО ЭсСиЭй <br>Хайджин Продактс Раша производитель подгузников. Все права защищены</p>

          <div class="social">
            <a href="" class="social__item social__item--vk js-social--auth js-social--auth-vk"></a>
            <a href="" class="social__item social__item--fb js-social--auth js-social--auth-fb"></a>
            <a href="" class="social__item social__item--yt js-social--auth js-social--auth-yt"></a>
          </div>

          <div class="clearfix col_2">
            <div class="f_left al_right">
              <img src="images/sponsor1.jpg" alt="">
            </div>
            <div class="f_right al_left">
              <img src="images/sponsor2.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/js.js"></script>


</body>
</html>