<!DOCTYPE html>
<html lang="en">
<head>
  <title>Prizes</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="logo"><a href="index.html">Sitename here</a></div>
          <span class="menu_btn"></span>
            <h3 class="nav_title">меню</h3>
          <nav>
            <span class="menu_close"></span>
              <ul class="menu">
                <li class="menu_item current"><a class="menu_link" href="index.html">Призы</a></li>
                <li class="menu_item"><a class="menu_link" href="#">победители</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Ответы на вопросы</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Правила</a></li>
                <li class="menu_item"><a class="menu_link" href="#">обратная связь</a></li>
                <li class="menu_item"><a class="menu_link" href="#">вход</a></li>
             </ul>
             <div class="clear"></div>
            </nav>
        </div>
      </div>
    </div>
  </header>
<!--==============================content================================-->
  <section id="content">
  	<div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="title1 al_center mb15" data-color="fiolet">большие подарки для самых маленьких</h2>
          <h4 class="title3 al_center mb40">Период регистрации чеков с 26 июля по 28 сентября 2017 г.</h4>

          <div class="clearfix col_2 mb75">
            <div class="f_left al_right">
              <a href="#"><img src="images/sponsor_big1.jpg"></a>
            </div>
            <div class="f_right al_left">
              <a href="#"><img src="images/sponsor_big2.jpg"></a>
            </div>
          </div>
        </div>

      </div>

      <div class="row product">
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
          <h2 class="al_center title2 mb20" data-color="white" >
            <span data-bg="title_bg_red">Приз <br>за каждый чек*</span>
          </h2>

          <figure class="product__box">
            <div class="img_box">
              <img src="images/product_min5.png">
            </div>
            <figcaption data-color="red">
              <h3 class="title3">электронная  <br>детская книга</h3>
              <h5 class="title5">30 000 шт.</h5>
            </figcaption>
          </figure>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"  data-hr="vertical">
          <h2 class="al_center title2 mb10" data-color="white" >
            <span data-bg="title_bg_fiolet">ежедневные<br>призы*</span>
          </h2>

          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <figure class="product__box">
                <div class="img_box">
                  <img src="images/product_min4.png">
                </div>
                <figcaption data-color="fiolet">
                  <h3 class="title3">термотарелка</h3>
                  <h5 class="title5">183 шт.</h5>
                </figcaption>
              </figure>

              <figure class="product__box">
                <div class="img_box">
                  <img src="images/product_min2.png">
                </div>
                <figcaption data-color="fiolet">
                  <h3 class="title3">Мягкий пол «Пазл»</h3>
                  <h5 class="title5">61 шт.</h5>
                </figcaption>
              </figure>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <figure class="product__box">
                <div class="img_box">
                  <img src="images/product_min1.png">
                </div>
                <figcaption data-color="fiolet">
                  <h3 class="title3">Развивающий коврик</h3>
                  <h5 class="title5">122 шт.</h5>
                </figcaption>
              </figure>

              <figure class="product__box">
                <div class="img_box">
                  <img src="images/product_min3.png">
                </div>
                <figcaption data-color="fiolet">
                  <h3 class="title3">беговел</h3>
                  <h5 class="title5">61 шт.</h5>
                </figcaption>
              </figure>

            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
          <h2 class="al_center title2 mb20" data-color="white" >
            <span data-bg="title_bg_aqua">еженедельный <br>приз*</span>
          </h2>

          <figure class="product__box">
            <div class="img_box">
              <img src="images/product_min6.png">
            </div>
            <figcaption data-color="aqua">
              <h3 class="title3">видеоняня</h3>
              <h5 class="title5">9 шт.</h5>
            </figcaption>
          </figure>

        </div>
      </div>
      
    </div>
  </section>
<!--==============================footer=================================-->
  <div class="container arial mt40">
    <div class="row">
      <div class="col-lg-12">
         <p class="al_center">Общий период проведения Акции, включая выдачу призов: с 26 июля 2017 г. по 31 октября 2017 г. включительно. <br>Период  регистрации чеков – с 00 часов 00 минут 00 секунд 26 июля 2017 г. по 23 часа 59 минут 59 секунд 28 сентября 2017 г. <br>Организатор Акции: ООО «ЭсСиЭй Хайджин Продактс Раша». Информация об Акции, правилах ее проведения, количестве призов  <br>в рамках Акции, месте и порядке их получения доступна на сайте <a href="http://www.magnit.libero.promo.ru">www.magnit.libero.promo.ru</a>  <br>Количество подарков ограничено. Акция действует при наличии подгузников/трусиков Libero в торговом зале. </p>

          <p class="al_center">* Внешний вид призов может отличаться от изображения в рекламных материалах. <br>Количество призов ограничено.</p>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">

          <div class="sca">
            <img src="images/sca.png" alt="sca">
          </div>

          <p class='al_center' data-color="white">© 2015 ООО ЭсСиЭй <br>Хайджин Продактс Раша производитель подгузников. Все права защищены</p>

          <div class="social">
            <a href="" class="social__item social__item--vk js-social--auth js-social--auth-vk"></a>
            <a href="" class="social__item social__item--fb js-social--auth js-social--auth-fb"></a>
            <a href="" class="social__item social__item--yt js-social--auth js-social--auth-yt"></a>
          </div>

          <div class="clearfix col_2">
            <div class="f_left al_right">
              <img src="images/sponsor1.jpg" alt="">
            </div>
            <div class="f_right al_left">
              <img src="images/sponsor2.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>


<!--============================== Scripts inclide and init =================================-->
<script src="js/js.js"></script>


</body>
</html>
