<!DOCTYPE html>
<html lang="en">
<head>
  <title>regulations</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="logo"><a href="index.html">Sitename here</a></div>
          <span class="menu_btn"></span>
            <h3 class="nav_title">меню</h3>
          <nav>
            <span class="menu_close"></span>
              <ul class="menu">
                <li class="menu_item"><a class="menu_link" href="index.html">Призы</a></li>
                <li class="menu_item"><a class="menu_link" href="#">победители</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Ответы на вопросы</a></li>
                <li class="menu_item current"><a class="menu_link" href="#">Правила</a></li>
                <li class="menu_item"><a class="menu_link" href="#">обратная связь</a></li>
                <li class="menu_item"><a class="menu_link" href="#">вход</a></li>
             </ul>
             <div class="clear"></div>
            </nav>
        </div>
      </div>
    </div>
  </header>
<!--==============================content================================-->
  <section id="content">
  	<div class="container">

      <h2 class="title1 al_center mb30" data-color="fiolet">правила</h2>
      <h3 class="title2 al_center mb50" data-color="black">«Условия проведения рекламной акции «Libero в сети Магнит»</h3>

		<ul>

      <li class="title3 mb15" data-color="black">1. Наименование Акции</li>

      <ul class="mb15 list1">
        <li>
          Рекламная акция «Libero в сети Магнит» (далее – Акция) направлена на привлечение внимания целевой аудитории к продукции, реализуемой под товарным знаком «Libero».
        </li>
      </ul>

      <li class="title3 mb15" data-color="black">2. Организатор и Оператор Акции</li>

      <ul class="mb15 list1">
        <li class="mb15">
          1.1 Организатор Акции (далее – Организатор): ООО "ЭсСиЭй Хайджин Продактс Раша", ИНН/КПП 4704031845/774850001
          Адрес местонахождения: 117218, г. Москва, ул. Кржижановского, д.14, корп.3
        </li>
        <li>
           1.2 Оператор Акции (далее – Оператор): ООО «Арк Коннект», ИНН/КПП 7710451353/771001001. 
          Адрес местонахождения: 127006, г.Москва, ул. Садовая-Триумфальная, д.16, строен. 3, пом.I, ком.2. 
          Почтовый адрес: 127015, г. Москва, ул. Б. Новодмитровская, д.14, стр. 4, БЦ «Новодмитровский».</li>
      </ul>

      <li class="title3 mb15" data-color="black">3. Участники Акции, срок и места проведения Акции</li>

      <ul class="mb15 list1">
        <li class="mb15">
          3.1 В Акции могут принимать участие все дееспособные достигшие 18-летнего возраста  (совершеннолетия) граждане Российской Федерации, постоянно проживающие на территории Российской Федерации (далее – Участники Акции). 
        </li>
        <li class="mb15">
          3.2 В Акции запрещается участвовать работникам и представителям Организатора, аффилированным с ним лицам, членам семей таких работников и представителей, равно как и работникам, и представителям любых других юридических лиц, имеющих отношение к организации и/или проведению Акции, а также членам их семей.
        </li>
        <li class="mb15">
          3.3 Акция проводится в период с «26» июля2017 года по «31» октября 2017 года включительно (далее – «Период проведения Акции»). Период проведения Акции включает в себя:
        </li>
        <li class="mb15">
          3.3.1 Период совершения  покупки – с 00 часов 00 минут 00 секунд «26» июля 2017 года по 23 часа 59 минут 59 секунд «19» сентября 2017 года.
        </li>
        <li class="mb15">
          3.3.2 Период регистрации чеков – с 00 часов 00 минут 00 секунд «26» июля2017 г. по 23 часа 59 минут 59 секунд «28» сентября 2017 г. (далее – Период регистрации чеков);
        </li>
        <li class="mb15">
          3.3.3 Период вручения призов – с «26» июля2017 года по «31» октября 2017 года (далее – Период вручения призов).
        </li>
        <li class="mb15">
          3.4 Акция проходит во всех магазинах торговой сети «Магнит» на всей территории Российской Федерации.
        </li>
        <li>
          3.5 Отсчет времени при проведении Акции происходит по московскому времени.
        </li>
      </ul>

      <li class="title3 mb15" data-color="black">4. Условия участия в Акции и порядок получения призов</li>

      <ul class="mb15 list1">
        <li class="mb15">
          4.1 Для того чтобы стать Участником Акции, необходимо совершить следующие действия: 
        </li>
        <li>
          - купить продукцию под товарным знаком «Libero» (далее – Продукция), участвующую в Акции и указанную в п. 4.2 настоящих Правил на сумму не менее 500 (Пятьсот) рублейс НДС (в одном чеке) и получить кассовый чек за покупку (далее – чек);
        </li>
        <li>
          - в Период регистрации чеков, согласно п. 3.3.2. настоящих Правил, зарегистрировать чек способом, указанным в п. 6.1 настоящих Правил
        </li>
        <li> 
          - сохранить чек/ чеки, подтверждающие покупку, до конца проведения Акции.
        </li>
      </ul>
    </ul>

    </div>
  </section>
<!--==============================footer=================================-->
  <div class="container arial mt40">
    <div class="row">
      <div class="col-lg-12">
         <p class="al_center">Общий период проведения Акции, включая выдачу призов: с 26 июля 2017 г. по 31 октября 2017 г. включительно. <br>Период  регистрации чеков – с 00 часов 00 минут 00 секунд 26 июля 2017 г. по 23 часа 59 минут 59 секунд 28 сентября 2017 г. <br>Организатор Акции: ООО «ЭсСиЭй Хайджин Продактс Раша». Информация об Акции, правилах ее проведения, количестве призов  <br>в рамках Акции, месте и порядке их получения доступна на сайте <a href="http://www.magnit.libero.promo.ru">www.magnit.libero.promo.ru</a>  <br>Количество подарков ограничено. Акция действует при наличии подгузников/трусиков Libero в торговом зале. </p>

          <p class="al_center">* Внешний вид призов может отличаться от изображения в рекламных материалах. <br>Количество призов ограничено.</p>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">

          <div class="sca">
            <img src="images/sca.png" alt="sca">
          </div>

          <p class='al_center' data-color="white">© 2015 ООО ЭсСиЭй <br>Хайджин Продактс Раша производитель подгузников. Все права защищены</p>

          <div class="social">
            <a href="" class="social__item social__item--vk js-social--auth js-social--auth-vk"></a>
            <a href="" class="social__item social__item--fb js-social--auth js-social--auth-fb"></a>
            <a href="" class="social__item social__item--yt js-social--auth js-social--auth-yt"></a>
          </div>

          <div class="clearfix col_2">
            <div class="f_left al_right">
              <img src="images/sponsor1.jpg" alt="">
            </div>
            <div class="f_right al_left">
              <img src="images/sponsor2.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>


<!--============================== Scripts inclide and init =================================-->
<script src="js/js.js"></script>


</body>
</html>