<!DOCTYPE html>
<html lang="en">
<head>
  <title>winners</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body class="winners">
<!--==============================header=================================-->
 	<header>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="logo"><a href="index.html">Sitename here</a></div>
          <span class="menu_btn"></span>
            <h3 class="nav_title">меню</h3>
          <nav>
            <span class="menu_close"></span>
              <ul class="menu">
                <li class="menu_item"><a class="menu_link" href="index.html">Призы</a></li>
                <li class="menu_item current"><a class="menu_link" href="#">победители</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Ответы на вопросы</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Правила</a></li>
                <li class="menu_item"><a class="menu_link" href="#">обратная связь</a></li>
                <li class="menu_item"><a class="menu_link" href="#">вход</a></li>
             </ul>
             <div class="clear"></div>
            </nav>
        </div>
      </div>
    </div>
  </header>
<!--==============================content================================-->
  <section id="content">
  	<div class="container">
		  <h2 class="title1 al_center mb30" data-color="fiolet">победители</h2>

      <h2 class="al_center title2 mb30" data-color="white" >
        <span data-bg="title_bg_fiolet">ежедневные призы</span>
      </h2>

      <row>
          

          <div class="col-lg-3 col-md-3"></div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="form__row">
              <div class="form__control">
                  <div class="form__elem">
                      <label for="inp_" class="form__label">День</label>
                      <div class="form__select">
                          <select id="" name="">
                              <option value="1" disabled selected>21</option>
                              <option value="2">22</option>
                              <option value="3">23</option>
                          </select>
                      </div>
                  </div>
                  <div class="form__error"></div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="form__row">
              <div class="form__control">
                  <div class="form__elem">
                      <label for="inp_" class="form__label">Месяц</label>
                      <div class="form__select">
                          <select id="" name="">
                              <option value="1" disabled selected>Июнь</option>
                              <option value="2">Июль</option>
                              <option value="3">Август</option>
                          </select>
                      </div>
                  </div>
                  <div class="form__error"></div>
              </div>
            </div>
          </div>

      </row>

      <hr class="hr" data-bg="hr_fiolet">

      <div class=" winners_block clearfix">

        <figure class="f_left al_center">
          <img src="images/libero_winners1.png">
          <h4 class="title3 mb10">термотарелка</h4>
        </figure>

        <div class="f_right">
          <div class="table_winners">

            <div class="list1">
              <span>Станислав Тебеньков</span>
              <span>+7(916) 348-ХХ-34</span>
            </div>

            <div class="list1">
              <span>Игорь Петров</span>
              <span>+7(916) 348-ХХ-34</span>
            </div>

            <div class="list1">
              <span>Ирина Шилова</span>
              <span>+7(916) 348-ХХ-34</span>
            </div>

          </div>
        </div>

      </div>

      <hr class="hr" data-bg="hr_fiolet">

      <div class=" winners_block clearfix">

        <figure class="f_left al_center">
          <img src="images/libero_winners2.png">
          <h4 class="title3 mb10">беговел</h4>
        </figure>
        
        <div class="f_right">
          <div class="table_winners">

              <div class="list1 single_winner">
                <span>Станислав Тебеньков</span>
                <span>+7(916) 348-ХХ-34</span>
              </div>

            </div>
          </div>

      </div>

      <hr class="hr" data-bg="hr_fiolet">

      <div class=" winners_block clearfix">

        <figure class="f_left al_center">
          <img src="images/libero_winners3.png">
          <h4 class="title3 mb10">Развивающий коврик</h4>
        </figure>
        
        <div class="f_right">
          <div class="table_winners">

              <div class="list1 single_winner">
                <span>Станислав Тебеньков</span>
                <span>+7(916) 348-ХХ-34</span>
              </div>

          </div>
        </div>

      </div>

      <hr class="hr" data-bg="hr_fiolet">

      <div class=" winners_block clearfix">

        <figure class="f_left al_center">
          <img src="images/libero_winners4.png">
          <h4 class="title3 mb10">Мягкий пол «Пазл»</h4>
        </figure>
        
         <div class="f_right">
          <div class="table_winners">

              <div class="list1 single_winner">
                <span>Станислав Тебеньков</span>
                <span>+7(916) 348-ХХ-34</span>
              </div>

          </div>
        </div>

      </div>

      <hr class="hr mb50" data-bg="hr_fiolet">



      <h2 class="al_center title2 mb30" data-color="white" >
        <span data-bg="title_bg_aqua">еженедельный  <br>приз</span>
      </h2>

      <div class="row">
        <div class="col-lg-3 col-md-3"></div>
        <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12">
          <div class="form__row">
            <div class="form__control">
                <div class="form__elem">
                    <label for="inp_" class="form__label">Неделя</label>
                    <div class="form__select">
                        <select id="" name="">
                            <option value="1" disabled selected>01.08-07.08</option>
                            <option value="2">ipsum</option>
                            <option value="3">dolor</option>
                        </select>
                    </div>
                </div>
                <div class="form__error"></div>
            </div>
          </div>
        </div>

        <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12">
          <div class="form__row">
            <div class="form__control">
                <div class="form__elem">
                    <label for="inp_" class="form__label">Месяц</label>
                    <div class="form__select">
                        <select id="" name="">
                            <option value="1" disabled selected>Июнь</option>
                            <option value="2">Июль</option>
                            <option value="3">Август</option>
                        </select>
                    </div>
                </div>
                <div class="form__error"></div>
            </div>
          </div>
        </div>
      </div>

      <hr class="hr" data-bg="hr_aqua">

      <div class=" winners_block clearfix">

        <figure class="f_left al_center">
          <img src="images/libero_winners5.png">
          <h4 class="title3 mb10" data-color="aqua">видеоняня</h4>
        </figure>
        
        <div class="f_right">
          <div class="table_winners">
            <div>

              <div class="list1 single_winner">
                <span>Станислав Тебеньков</span>
                <span>+7(916) 348-ХХ-34</span>
              </div>

            </div>
          </div>
        </div>

      </div>

      <hr class="hr" data-bg="hr_aqua">

      <div></div>

    </div>
  </section>
<!--==============================footer=================================-->
  <div class="container arial mt40">
    <div class="row">
      <div class="col-lg-12">
         <p class="al_center">Общий период проведения Акции, включая выдачу призов: с 26 июля 2017 г. по 31 октября 2017 г. включительно. <br>Период  регистрации чеков – с 00 часов 00 минут 00 секунд 26 июля 2017 г. по 23 часа 59 минут 59 секунд 28 сентября 2017 г. <br>Организатор Акции: ООО «ЭсСиЭй Хайджин Продактс Раша». Информация об Акции, правилах ее проведения, количестве призов  <br>в рамках Акции, месте и порядке их получения доступна на сайте <a href="http://www.magnit.libero.promo.ru">www.magnit.libero.promo.ru</a>  <br>Количество подарков ограничено. Акция действует при наличии подгузников/трусиков Libero в торговом зале. </p>

          <p class="al_center">* Внешний вид призов может отличаться от изображения в рекламных материалах. <br>Количество призов ограничено.</p>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">

          <div class="sca">
            <img src="images/sca.png" alt="sca">
          </div>

          <p class='al_center' data-color="white">© 2015 ООО ЭсСиЭй <br>Хайджин Продактс Раша производитель подгузников. Все права защищены</p>

          <div class="social">
            <a href="" class="social__item social__item--vk js-social--auth js-social--auth-vk"></a>
            <a href="" class="social__item social__item--fb js-social--auth js-social--auth-fb"></a>
            <a href="" class="social__item social__item--yt js-social--auth js-social--auth-yt"></a>
          </div>

          <div class="clearfix col_2">
            <div class="f_left al_right">
              <img src="images/sponsor1.jpg" alt="">
            </div>
            <div class="f_right al_left">
              <img src="images/sponsor2.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>


<!--============================== Scripts inclide and init =================================-->
<script src="js/js.js"></script>


</body>
</html>